samples/trainer_xml.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- The root element of this Mozilla training data XML file. -->
<!ELEMENT tokenfile (good_msgs, bad_msgs, token*)>

<!-- Represents the number of good (non-junk) messages processed by this token file. -->
<!ELEMENT good_msgs (#PCDATA)>

<!-- Represents the number of bad (junk) messages processed by this token file. -->
<!ELEMENT bad_msgs (#PCDATA)>

<!-- Represents a single token in the training file. -->
<!ELEMENT token (name, good, bad)>

<!-- Represents the string associated with this token. -->
<!ELEMENT name (#PCDATA)>

<!-- Represents the number of times this token has appeared in good (non-junk) emails. -->
<!ELEMENT good (#PCDATA)>

<!-- Represents the number of times this token has appeared in bad (junk) emails. -->
<!ELEMENT bad (#PCDATA)>
